{
  "name": "meetup-node",
  "version": "0.0.3",
  "description": "meetup api wrapper",
  "keywords": [
    "meetup",
    "meetup node",
    "meetup node API",
    "meetup API",
    "meetup sdk",
    "meetup abuse API",
    "meetup batch API",
    "meetup boards API",
    "meetup categories API",
    "meetup cities API",
    "meetup comments API",
    "meetup dashboard API",
    "meetup events API",
    "meetup feeds API",
    "meetup geo API",
    "meetup groups API",
    "meetup hosts API",
    "meetup members API",
    "meetup meta API",
    "meetup notifications API",
    "meetup oembed API",
    "meetup photos API",
    "meetup preferences API",
    "meetup pro API",
    "meetup profiles API",
    "meetup rsvps API",
    "meetup streams API",
    "meetup topics API",
    "meetup venues API",
    "meetup-node",
    "meetup-node-api",
    "meetup-client",
    "meetup-sdk",
    "meetup Account API"
  ],
  "homepage": "https://github.com/vijaypatoliya/meetup-node",
  "author": "Vijay Patoliya<osi.vijay@gmail.com>",
  "contributors": [
    "Vijay Patoliya (osi.vijay@gmail.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vijaypatoliya/meetup-node.git"
  },
  "engines": {
    "node": ">= v0.10.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "lint": "jshint ./",
    "test": "npm run lint",
    "test.mocha": "npm run lint && mocha"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.12.10",
    "bluebird": "^3.5.2",
    "chai": "^4.2.0",
    "debug": "^4.1.0",
    "iconv-lite": "^0.4.24",
    "mocha": "^5.2.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "jshint": "^2.9.6"
  }
}
